<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta charset="utf-8" />
    <title>Juno Locale</title>

  </head>
    <style type="text/css">

      body {
      font-family: Verdana, Geneva, sans-serif;
      font-size: 100%;
      margin: 0;
      }

      /* link styles */

      a {
      text-decoration: none;
      border-bottom: 1px dotted;
      padding-bottom: .1em;
      }
      a:link {
      color: #C00;
      }
      a:visited {
      color: #921A66;
      }
      a:focus {
      color: #921A66;
      }
      a:hover {
      color: #921A66;
      }
      a:active {
      color:#F00;
      }

      #content h1 {
      font-size: 1.5em;
      }
      
    </style>

  <body>

    <div id="content">
      
      <h1>Juno is here -></h1>

      <a href="Junomain.html">Juno home</a>

    </div><!-- end #content div -->
    
  </body>

</html>
